<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <span class="font_manrope text_size_20px font_700 cursor_pointer">Accounting</span>
        <div class="navbar">
            <span class="font_manrope font_600 text_size_14px cursor_pointer">Features</span>
            <span class="font_manrope font_600 text_size_14px cursor_pointer">Pricing</span>
            <span class="font_manrope font_600 text_size_14px cursor_pointer">Our advantages</span>
            <span class="font_manrope font_600 text_size_14px cursor_pointer">Partners</span>
            <span class="font_manrope font_600 text_size_14px cursor_pointer">FAQ</span>
        </div>
        <button class="btn font_manrope cursor_pointer border_radius_4px bg_color_1B" type="button"><span class="font_manrope font_400 text_size_14px color_white">Sign up</span></button>
    </header>

    <main>
        <div class="container">
            <div class="label">
                <div class="text">
                    <span><span class="font_manrope font_700 text_size_48px">Manage your money</span>
                    <span class="font_manrope font_700 text_size_48px color_A8">like a boss</span></span>
                    <span class="font_manrope font_400 text_size_16px">Reduce unpaid invoices, keep tabs on your income, and get paid faster—for the low, low price of FREE.</span>
                    <button class="btn_2 cursor_pointer border_radius_4px bg_color_1B"><span class="color_white font_manrope font_500 text_size_16px">Get started</span></button>
                </div>
            </div>

            <div class="banner">
                <img src="./assets/img/photo.png" alt="Banner Image">
            </div>
        </div>
    </main>
</body>
</html>